/* Enter Your Custom CSS Here */
body {
	margin: auto;
}

.card-img {
	height: 400px;
} 

.card-title {
	padding: 25px;
}

.card-img-overlay {
	padding: 60px 50px 50px 50px;
}

.card-text {
	padding-left: 25px;
}

.wp-bootstrap-blocks-row.row {
	padding: 30px 50px 1px 50px;
}

.row.card-title {
	padding: 10px;
}

.row.card-img-top {
	height: auto;
}

.card-img-top {
	padding: 25px;
	height: 90%;
}

.card-group > .card {
	padding: 15px;
	background-color: midnightblue;
}

.card-group img {
	width: 100px;
	margin: auto;
	border-radius: 50px;
}

.card-group h5 {
	text-align: center;
	color: #fff;
	padding: 5px;
}

.card-group p {
	color: #fff;
}

.card-img-bottom {
	padding: 15px;
	height: 85%;
}

.card-body h5 {
	padding-top: 15px;
}

div .card-body {
	display: flex;
	justify-content: center;
	text-align: center;
}

.bottom-nav {
	display: flex;
	justify-content: center;
	padding: 20px;
}


.nav-bar {
	display: flex;
	justify-content: center;
}

.nav-list {
		padding: 40px 60px 0px 60px;
}

.nav-link {
	color: black;
	font-weight: bold;
}

.nav-btn {
	color: grey;
}

.nav-list:hover {
    text-decoration: underline;
		text-decoration-color: orange;
}


.fa {
	color: grey;
	height: auto;
}

div#footer-widget {
	display: none;
}

.entry-header {
	display: none;
}

@media only screen and (max-width: 782px) {
  .main .latest {
    padding: 0 40px 1.4rem 40px;	
}
	.nav-list {
		padding: 4px;
	}	
}